# The environnement file are not supposed to be in a git repository. Included for this test for facility purpose.
ENVIRONMENT="dev"

# databases and other connection strings
DATABASE_NAME="ayomi"
SQLALCHEMY_DATABASE_URI="postgresql://postgres:postgres@postgres/"
